server.port=8585

##############################
# Application reference data #
##############################

coins.baseValue=2
coins.timeSpentPercentage=1
coins.numberOfLinesPercentage=0.02
coins.commentPercentage=0.5

######
# h2 #
######

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##############
# Datasource #
##############

spring.datasource.url=jdbc:h2:file:~/testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# This is important when it comes to removing the persisted data
spring.jpa.hibernate.ddl-auto = none